<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/tutte2k/OceanAscendingV2/main/assets/cover.webp.webp"
    />
    <meta property="og:title" content="Ocean Ascending World" />
    <meta
      property="og:description"
      content="Open Source, free, no ads, typing adventure."
    />
    <meta property="og:image:width" content="1575" />
    <meta property="og:image:height" content="563" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ocean Ascending World</title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-49RFXQ5BXY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
    </script>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="./style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="./main.js"></script>
  </head>
  <body style="background-color: #09121c">
    <div id="infoContainer">
      <div class="d-flex row w-50 mx-3">
        <button
          id="infoButton"
          type="button"
          class="btn-dark btn opacity-75"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          How to play
        </button>
        <div class="d-flex col">
          <input class="opacity-50" type="range" id="volumeSlider" />
          <div id="audioBtn"></div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Info</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <ul>
              <li>
                <a
                  href="mailto:tom.johansson@live.se?subject=Feedback&body=Message"
                >
                  Send Feedback/Contact
                </a>
              </li>
              <li>Move around with wasd!</li>
              <li>Hold 'q' to open up shop!</li>
              <li>Complete levels ‚≠ê to get cash!</li>
              <li>Enter levels with 'return'!</li>
              <li>Arrow keys for movement below surface!</li>
              <li>
                Progress is saved in the browser so if you feel out of bounds
                just refresh!
              </li>
              <li>Modes:</li>
              <ul>
                <li>Math: <em>Submit your answers with 'return'.</em></li>
                <ul>
                  <li>Add, Subtract, Multiply & Divide</li>
                  <em class="text-muted">North</em>
                </ul>
                <li>Words: <em>Press approaching letters on keyboard</em></li>
                <ul>
                  <li>Tibia Mode & Expert Mode</li>
                  <em class="text-muted">East</em>
                  <li>English 10k</li>
                  <em class="text-muted">South-East</em>
                  <li>Swedish 120k</li>
                  <em class="text-muted">West</em>
                  <li>Boss</li>
                  <em class="text-muted">Unexperienced explorers beware</em>
                  <li>Story</li>
                  <em class="text-muted">Spacebar is key</em>
                </ul>
              </ul>
              <li>Features:</li>
              <ul>
                <li>Tabbing: <em>Press tab to reset focus.</em></li>
                <li>Creatures: <em>Some behaviour might surprise you.</em></li>
                <li>Mine: <em>Big combos deploy mines.</em></li>
                <li>Energy: <em>Without energy you cant breathe.</em></li>
                <ul>
                  <li>Miss and drain it.</li>
                  <li>Hit and fill it.</li>
                </ul>
              </ul>
            </ul>
            <a
              target="_blank"
              rel="noopener"
              href="https://tutte2k.github.io/TypingGame-OceanAscending/"
            >
              Like it? Try highscore mode
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="spinner" class="text-center">
      <span class="spinner-grow text-bg-info"></span>
    </div>
    <div hidden="true" id="container1">
      <canvas id="canvas1"></canvas>
      <div id="effects" class="opacity-50"></div>
      <div id="ui" class="invisible">
        <div class="position-absolute end-50 text-center">
          <p id="timer"></p>
        </div>
        <div class="bars position-absolute top-0">
          <div id="pbar" class="bar progressBar">
            <span id="progress" class="m-3 text-white"></span>
          </div>
          <div id="abar" class="bar airBar">
            <span class="m-3 text-white">Air</span>
          </div>
          <div id="ebar" class="bar energyBar">
            <span class="m-3 text-white">Energy</span>
          </div>
          <div id="mcbar" class="bar mineComboBar">
            <span class="m-3 text-white">Combo</span
            ><span id="comboTimer" class="text-right"></span>
          </div>
          <div id="sbar" class="bar spearComboBar">
            <span class="m-3 text-white">Harpoon</span
            ></span>
          </div>
        </div>
        <div class="position-absolute top-0 end-0 mx-3">
          <div class="visible">
            <p class="hud text-success">$<span id="cash"></span></p>
          </div>
        </div>
        <div id="info" class="visible"></div>
        <div
          id="crosshair"
          class="visible position-absolute bottom-0 start-50 text-center"
        ></div>
        <div id="message"></div>
        <div id="shop" hidden="true" class="visible text-white w-25 m-5">
          <table
            class="table table-sm table-striped border table-dark table-responsive table-hover"
          >
            <tr>
              <th>Current</th>
              <th>Upgrade</th>
              <th></th>
              <th></th>
            </tr>
            <tr></tr>
            <tr>
              <td><span id="currentImpact"></span></td>
              <td>Impact</td>
              <td>$<span id="impactPrice"></span></td>
              <td>
                <div id="impact" class="btn btn-sm btn-danger">Buy</div>
              </td>
            </tr>
            <tr>
              <td><span id="currentMineSlot"></span></td>
              <td>Mines</td>
              <td>$<span id="mineSlotPrice"></span></td>
              <td>
                <div id="mineSlot" class="btn btn-sm btn-danger">Buy</div>
              </td>
            </tr>

            <tr>
              <td><span id="currentMineReg"></span></td>
              <td>Mine Regeneration</td>
              <td>$<span id="mineRegPrice"></span></td>
              <td><div id="mineReg" class="btn btn-sm btn-danger">Buy</div></td>
            </tr>

            <tr>
              <td><span id="currentCombo"></span> hits</td>
              <td>Mine Combo Requirement</td>
              <td>$<span id="comboPrice"></span></td>
              <td><div id="combo" class="btn btn-sm btn-danger">Buy</div></td>
            </tr>

            <tr>
              <td><span id="currentAirSlot"></span></td>
              <td>Air</td>
              <td>$<span id="airSlotPrice"></span></td>
              <td><div id="airSlot" class="btn btn-sm btn-danger">Buy</div></td>
            </tr>

            <tr>
              <td><span id="currentAirReg"></span></td>
              <td>Air Regeneration</td>
              <td>$<span id="airRegPrice"></span></td>
              <td><div id="airReg" class="btn btn-sm btn-danger">Buy</div></td>
            </tr>

            <tr>
              <td><span id="currentMaxEnergy"></span></td>
              <td>Max Energy</td>
              <td>$<span id="maxEnergyPrice"></span></td>
              <td>
                <div id="maxEnergy" class="btn btn-sm btn-danger">Buy</div>
              </td>
            </tr>

            <tr>
              <td><span id="currentDiveSpeed"></span></td>
              <td>Underwater Movement</td>
              <td>$<span id="diveSpeedPrice"></span></td>
              <td>
                <div id="diveSpeed" class="btn btn-sm btn-danger">Buy</div>
              </td>
            </tr>

            <tr>
              <td><span id="currentMapSpeed"></span></td>
              <td>Map Movement</td>
              <td>$<span id="mapSpeedPrice"></span></td>
              <td>
                <div id="mapSpeed" class="btn btn-sm btn-danger">Buy</div>
              </td>
            </tr>

            <tr>
              <td><span id="currentSpear"></span></td>
              <td>Golden Harpoon</td>
              <td>$<span id="spearPrice"></span></td>
              <td>
                <div id="spear" class="btn btn-sm btn-danger">Buy</div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div id="words"></div>
    </div>

    <div style="display: none">
      <img src="assets/kraken.webp" id="kraken" />
      <img src="assets/spear.webp" id="goldenharpoon" />
      <img src="assets/fish.webp" id="fishy" />
      <img src="assets/jinxy.webp" id="jinxy" />
      <img src="assets/inky.webp" id="inky" />
      <img src="assets/urchie.webp" id="urchie" />
      <img src="assets/levelSelection/map3.png" id="map" />
      <img src="assets/levelSelection/mapforeground.png" id="foreground" />
      <img src="assets/levelSelection/i.png" id="idleDown" />
      <img src="assets/levelSelection/ui.png" id="idleUp" />
      <img src="assets/levelSelection/li.png" id="idleLeft" />
      <img src="assets/levelSelection/ri.png" id="idleRight" />
      <img src="assets/levelSelection/u.png" id="playerUp" />
      <img src="./assets/levelSelection/d.png" id="playerDown" />
      <img src="assets/levelSelection/l.png" id="playerLeft" />
      <img src="assets/levelSelection/r.png" id="playerRight" />
      <img src="assets/levelSelection/idleswim.png" id="swimIdle" />
      <img src="assets/levelSelection/swimdown.png" id="swimDown" />
      <img src="assets/levelSelection/swimleft.png" id="swimLeft" />
      <img src="assets/levelSelection/swimup.png" id="swimUp" />
      <img src="assets/levelSelection/swimright.png" id="swimRight" />
      <img src="assets/player.webp" id="player" />
      <img src="assets/angler1.png" id="angler1" />
      <img src="assets/angler2.png" id="angler2" />
      <img src="assets/seahorse.webp" id="seahorse" />
      <img src="assets/inker.webp" id="inker" />
      <img src="assets/chtullie.webp" id="chtullie" />
      <img src="assets/angela1.webp" id="angela1" />
      <img src="assets/angela2.webp" id="angela2" />
      <img src="assets/lucky.png" id="lucky" />
      <img src="assets/turtle1.webp" id="turtle1" />
      <img src="assets/turtle2.webp" id="turtle2" />
      <img src="assets/turtle3.webp" id="turtle3" />
      <img src="assets/turtle4.webp" id="turtle4" />
      <img src="assets/turtle5.webp" id="turtle5" />
      <img src="assets/jellyfish1.webp" id="jellyfish1" />
      <img src="assets/jellyfish2.webp" id="jellyfish2" />
      <img src="assets/jellyfish3.webp" id="jellyfish3" />
      <img src="assets/jellyfish4.webp" id="jellyfish4" />
      <img src="assets/jellyfish5.webp" id="jellyfish5" />
      <img src="assets/lionfish1.webp" id="lionfish1" />
      <img src="assets/goldfish.webp" id="goldfish" />
      <img src="assets/shark.webp" id="shark" />
      <img src="assets/whale.webp" id="whale" />
      <img src="assets/hivewhale.png" id="hivewhale" />
      <img src="assets/drone.png" id="drone" />
      <img src="assets/mine.png" id="projectile" />
      <img src="assets/smokeExplosion.webp" id="smokeExplosion" />
      <img src="assets/fireExplosion.webp" id="fireExplosion" />
      <img src="assets/rainbowExplosion.webp" id="rainbowExplosion" />
      <img src="assets/gears.webp" id="gears" />
      <img src="assets/layer2d.webp" id="layer2" />
      <img src="assets/layer3d.webp" id="layer3" />
      <img src="assets/layer4d.webp" id="layer4" />
    </div>
  </body>
</html>
